@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
*{ box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
li,a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:slategray ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor: pointer;
}
.listo{
   list-style: none; 
}
.listo li{
    display: inline-block;
    padding: 0px 20px;
}
.listo li a{
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.listo li a:hover{
    color: rgb(120, 162, 120);
}
.container{
    display: grid;
    grid-template-columns: 600px 290px;
    gap: 19px;
    margin-left: 130px;
}
.c2{
    /* margin-right: -200px; */
    background: black;
    color: white;
    padding: 28px;
}
h2{
    color: rgb(160, 160, 42);
    font-size: 40px;
}
p{
    color: gray;
}
.c21{
    padding-top: 20px;

    padding-bottom: 20px;
    border-bottom: 1px solid grey ;
}
.c22{
    padding-top: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid grey ;
}
.c23{
    padding-top: 20px;

}
.c12{
    display: flex;
    justify-content: space-between;
    gap: 28px;
}
button{
    margin-top: 37px;
    border: none;
    height: 28px;
    background: orangered;
    color: white;
    width: 110px;
}
.container-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 130px;
    margin-right: 140px;
    margin-top: 20px;
}
.cont1{
    display: grid;
    grid-template-columns: 140px 140px;
    gap: 29px;
}
.pic{
    width: 160px;
    height: 220px;
}
label{
    font-size: 20px;
    font-weight: bold;
color: gray;
}